<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
  <!--Fontawesome CDN-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!--Custom styles-->
  <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Numans');
      /* Set height of body and the document to 100% to enable "full page tabs" */
      body, html {
        background-image: url('https://lh3.googleusercontent.com/proxy/Gs1YjQBhbFcOEnpckMSt46A16846LRhfT5-XSRITkiIQA67IpV2ONTn6c_1-J4NZS_SdHQGgS3G6g6WYd4K5m9htDqmKicLirs3gzqJNmQ1aypAeZiaQwWHxGx4Gs6cG_Ft09g');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
      }

      .w3-button {width:150px;}
      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 25px;
        width: 50%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
      }

      .container{
      height: 100%;
      align-content: center;
      }

      .card{
      height: 170px;
      margin-top: auto;
      margin-bottom: auto;
      width: 400px;
      background-color: rgba(0,0,0,0.5) !important;
      }

      img.animated-gif{
      width: 220px;
      height: auto;
      padding-left: 32%;
      }

      table.dataframe{
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align:left;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.9em;
      overflow-y:scroll;
      display:block;
      height:320px;
      }
      .dataframe th, .dataframe td {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align:left;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.9em;
      }
      tr:nth-child(odd)	{ background-color:#eee; }
      tr:nth-child(even){ background-color:#fff; }

      tr:hover{ background-color: #ffff99;}
      .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    </style>
  </head>
  <body>


      <div class="container">


        <h1 style="text-align: center;color:White;font-size:60px;">Brand Review Analysis</h1>
        <div class ="row">
          <div class="column">
          <form id ="fb_form" action="/sdm", method="POST">

            <div class="input-group form-group">

              <input type="file" name="file" id="selectedFile" style="display: none;"/>
              <input type="button" name="image" value="Select an Image" onclick="document.getElementById('selectedFile').click();" style="margin-left: 63px;color:green"/>

            </div>
            <div>
              <input type="submit" id="button_post" value="Analyze" onclick=sdm(); class="w3-button w3-khaki" style="margin-left: 60px;">
            </div>
            <br>
            <div>
              <h3 style="color:White;font-size:30px;">Image Recognition</h3>
              <p style="color:White;font-size:30px;">Prediction : {{ predicted_class }}</p>
              <img style="width:300px; height:400px;" src="static/{{ file }}">
<!--              <br>-->
<!--              <p style="color:Black;font-size:15px;margin-left:10px;background-color: Grey">{{ Desc }}</p>-->
<!--              <br>-->

            </div>
            </div>
          <br>
          <br>
          <div class="column">
            <div style="align:right;height:100px">
<!--            <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">-->

              <h3 style="width:1000px;color:White;font-size:30px;margin-left:100px;">Reviews & Sentiments</h3>
              {% for table in tables %}
                  {{titles[loop.index]}}
                   {{ table|safe }}
              {% endfor %}

            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img style="width:500px; height:300px;margin_left:400px;" src="static/{{ image }}" alt="">
<!--            <img style="width:500px; height:200px;margin-left:30px;" src="static/{{ line_chart }}" alt="">-->
           </form>
            </div>
        </div>
      </div>
  </body>

</html>